KDZGame/FilterPage.xaml

<Page x:Class="KDZGame.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterPage" Width="Auto" Height="Auto" MinWidth="1280" MinHeight="720">

    <Viewbox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
        <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="v7ZYfy.jpg" Margin="0,0,0,-30"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="300">
                    <Label x:Name="attackLabel" Content="Attack" Width="50" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC"/>
                    <Label x:Name="speedLabel" Content="Speed" Width="50" Margin="5,0,0,0" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC"/>
                    <Label x:Name="goldLabel" Content="Gold" Width="50" Margin="5,0,0,0" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="300">
                    <TextBox x:Name="attackFilter" TextWrapping="Wrap" Text="0" Width="50" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" Height="21" MaxHeight="30"/>
                    <TextBox x:Name="speedFilter" TextWrapping="Wrap" Text="0" Width="50" Margin="5,0,0,0" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxHeight="30"/>
                    <TextBox x:Name="goldFilter" TextWrapping="Wrap" Text="0" Margin="5,0,0,0" Width="50" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxHeight="30"/>
                </StackPanel>
                <Button x:Name="generateDataBtn" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Viner Hand ITC" FontSize="14" Background="#C0C0C0" Click="generateDataClick" Margin="0,10,0,0"/>
                <DataGrid x:Name="heroData" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="300" FontFamily="Viner Hand ITC" FontSize="10" Background="#C0C0C0" Opacity="0.6" Margin="0,10"/>
            </StackPanel>


        </Grid>
    </Viewbox>
</Page>
