KDZGame/Pages/FilterPage.xaml

<Page x:Class="KDZGame.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterPage" Width="Auto" Height="Auto">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="800" MinHeight="450">
        <Grid MinWidth="1920" MinHeight="1010">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="v7ZYfy.jpg" Margin="0,0,0,-70" MinWidth="1920" MinHeight="1080"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="868" Width="1910" Margin="0,0,10,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="900" Margin="20,0,0,0">
                    <Label x:Name="attackLabel" Content="Attack" Width="150" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC" Margin="0" Height="70" FontSize="36"/>
                    <Label x:Name="speedLabel" Content="Speed" Width="150" Margin="20,0,0,0" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC" FontSize="36"/>
                    <Label x:Name="goldLabel" Content="Gold" Width="150" Margin="20,0,0,0" Background="#C0C0C0" Opacity="0.3" FontFamily="Viner Hand ITC" FontSize="36"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Width="900" Margin="20,0,0,30" Height="70">
                    <TextBox x:Name="attackFilter" TextWrapping="Wrap" Text="0" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxHeight="30" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <TextBox x:Name="speedFilter" TextWrapping="Wrap" Text="0" Margin="20,0,0,0" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxHeight="30" Width="150" Height="70" FontSize="24"/>
                    <TextBox x:Name="goldFilter" TextWrapping="Wrap" Text="0" Margin="20,0,0,0" FontFamily="Viner Hand ITC" SpellCheck.IsEnabled="True" TextAlignment="Center" MaxHeight="30" Width="150" Height="70" FontSize="24"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="900" RenderTransformOrigin="0.517,5.373" VerticalAlignment="Bottom" Height="100">
                    <Button x:Name="generateDataBtn" Content="Generate(New)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="24" Background="#C0C0C0" Click="generateDataClick" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Width="180" Height="80"/>
                    <Button x:Name="updateDataBtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="80" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Click="updateDataClick" Margin="30,0,0,0"/>
                    <Button x:Name="applyChangesBtn" Content="Apply Changes" Width="200" Margin="310,0,0,0" FontFamily="Viner Hand ITC" FontSize="24" Background="#C0C0C0" Click="applyChangesBtn_Click" HorizontalAlignment="Right" Height="80" VerticalAlignment="Top"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="558" Margin="20,0,-10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1900">
                    <DataGrid x:Name="heroData" HorizontalAlignment="Left" Height="480" VerticalAlignment="Bottom" Width="900" FontFamily="Viner Hand ITC" FontSize="24" Background="#C0C0C0" Opacity="0.6" Margin="0,0,0,50" SelectionMode="Single"/>
                    <StackPanel x:Name="addingStack" VerticalAlignment="Bottom" Margin="40,-34,0,10" Height="524" Width="692">
                        <DataGrid x:Name="teamData" Height="350" Width="700" FontFamily="Viner Hand ITC" FontSize="24" Opacity="0.6" Background="#C0C0C0" VerticalAlignment="Bottom" Margin="0,10,0,0" SelectionMode="Single"/>
                        <Label Content="Choose desirable hero from table and click add/remove" Background="#C0C0C0" FontFamily="Viner Hand ITC" Opacity="0.7" Width="640" Height="60" VerticalAlignment="Bottom" FontSize="24"/>
                        <StackPanel Orientation="Horizontal" Margin="150,0,0,0" VerticalAlignment="Bottom">
                            <Button x:Name="addBtn" Content="Add" Width="180" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Margin="0" Click="addHero" VerticalAlignment="Bottom" Height="80"/>
                            <Button x:Name="removeBtn" Content="Remove" Width="180" Margin="20,0,0,0" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Click="removeHero"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="startGame" Content="Continue" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="70,0,0,0" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Click="startGame_Click" Height="80"/>
                    <DataGrid Width="100"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
