KDZGame/Pages/MainPage.xaml

<Page x:Class="KDZGame.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Image Source="380883.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,-70"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,200,0,0">
                <Button x:Name="startBtn" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="120" Margin="0" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Click="startBtnClick"/>
                <Button x:Name="resumeBtn" Content="Load Save" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="120" Margin="0,20,0,0" FontFamily="Viner Hand ITC" FontSize="36" Background="#C0C0C0" Click="resumeBtn_Click"/>
            </StackPanel>
            <TextBox x:Name="errorBox" HorizontalAlignment="Center" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Background="Transparent" FontSize="36" FontFamily="Viner Hand ITC" Foreground="#B22222" Margin="0,50,0,0"/>
            <Frame x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>
</Page>
