KDZGame/Pages/WinPage.xaml

<Page x:Class="KDZGame.WinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WinPage">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Image Source="291738-Might_And_Magic-Heroes_of_Might_and_Magic-fantasy_art-angel-wings-armor-sword-knight-knights-women-Griffins-dragon.jpeg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,-70"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40">
                <Button x:Name="endBtn" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" MinHeight="120" Margin="0" FontFamily="Viner Hand ITC" FontSize="36" Background="#E0FFFF" Click="endBtn_Click"/>
            </StackPanel>
            <TextBox x:Name="massageBox" HorizontalAlignment="Center" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="Transparent" FontSize="72" FontFamily="Viner Hand ITC" Foreground="#7B68EE" Margin="0,50,0,0" TextAlignment="Center" Text="Congratulations!"/>
            <Frame x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>
</Page>
